<!DOCTYPE HTML>
<html>
    <head>
	<link rel=stylesheet type=text/css href=style.css>
        <meta charset=UTF-8>
        <title>EWU</title>
    </head>
    <body>
        <div class=navigation>
            <ul>
                <li><a href=index.html>Home</a></li>        
                <li><a href=UW.html>UW</a></li>
                <li><a href=WSU.html>WSU</a></li>
                <li><a href=WWU.html>WWU</a></li>
                <li><a href=CWU.html>CWU</a></li>
                <li><a href=EWU.html>EWU</a></li>
                <li><a href=Database.html>Database</a></li>
            </ul>
        </div>
        <div id="collegetitle">
            <h2 id=university>Eastern Washington University</h2>
            <h3 id=location>Cheney</h3>
	    </div>
        <div class=body>
            <br />
            <h3 class=college>
                <p><a href=https://www.ewu.edu/cale>College of Arts, Letters & Education</a></p>
                <ul>
                    <li><a href=https://www.ewu.edu/cale/programs/pehr/pehr-degrees/athletic-training---bs>Athletic Training, BS</a></li>
                    <li><a href=https://www.ewu.edu/cale/programs/journalism/journalism-degrees/bs>Journalism, BS</a></li>
                </ul>
            </h3>
            <h3 class=college>
                <p><a href=https://www.ewu.edu/cbpa>College of Business and Public Administration</a></p>
                <ul>
                    <li><a href=https://www.ewu.edu/cbpa/programs/analytics/analytics-degrees/bs-in-data-analytics>Data Analytics, BS</a></li>
                    <li><a href=https://www.ewu.edu/cbpa/programs/economics/econ-degrees/bsecon>Economics, BS</a></li>
                    <li><a href=https://www.ewu.edu/cbpa/programs/health-informatics-technology>Health Informatics Technology, BS</a></li>
                </ul>
            </h3>
            <h3 class=college>
                <p><a href=https://www.ewu.edu/chsph>College of Health Science & Public Health</a></p>
                <ul>
                    <li><a href=https://www.ewu.edu/chsph/programs/dental-hygiene/bachelor-of-science-in-dental-hygiene--degree-completion>Dental Hygiene - Degree Completion, BS</a></li>
                    <li><a href=https://www.ewu.edu/chsph/programs/dental-hygiene/bachelor-of-science-in-dental-hygiene--entry-level>Dental Hygiene - Entry Level, BS</a></li>
                    <li><a href=https://www.ewu.edu/chsph/programs/health-sciences/bshs>Health Sciences, BS</a></li>
                    <li><a href=https://www.ewu.edu/chsph/programs/pre-nursing/nursing-degrees/bachelor-of-science-in-nursing>Nursing, BSN</a></li>
                </ul>
            </h3>
            <h3 class=college>
                <p><a href=https://www.ewu.edu/cstem>College of Science, Technology, Engineering & Math</a></p>
                <ul>
                    <li><a href=https://www.ewu.edu/cstem/departments/engineering/engineering-degrees/bsat>Applied Technology, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/computer-science/cs-degrees-learning-outcomes-statistics/bcs>Bachelor of Computer Science, BCS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/biology/undergraduate-biology-degrees/bs-biology>Biology, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/chemistry/chemistry-degrees/bs---biochemistry-option>Chemistry/Biochemistry w/Biochemistry Option, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/chemistry/chemistry-degrees/bs---forensic-science-option>Chemistry/Biochemistry w/Forensic Chemistry Option, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/chemistry/chemistry-degrees/bs---professional-option>Chemistry/Biochemistry w/Professional Option, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/chemistry/chemistry-degrees/bs---pre-meddentvet-option>Chemistry/Biochemistry w/Pre-Medicine, Pre-Dentistry, Pre-Veterinary Option, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/chemistry/chemistry-degrees/bs---standard-option>Chemistry/Biochemistry w/Standard Option, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/computer-science/cs-degrees-learning-outcomes-statistics/bscs>Computer Science, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/engineering/engineering-degrees/bsee>Electrical Engineering, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/environmental-science/es-degrees/bs>Environmental Science, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/biology/undergraduate-biology-degrees/bs-environmental-science>Environmental Science w/Biology Emphasis, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/geology/geology-degrees/bs>Geology, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/mathematics/math-degrees/bs-mathematics>Mathematics, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/engineering/engineering-degrees/bsme>Mechanical Engineering, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/engineering/engineering-degrees/bsmet>Mechanical Engineering Technology, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/physics/physics-degrees/bs>Physics, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/engineering/engineering-degrees/bstc>Technology/Construction, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/engineering/engineering-degrees/bstd>Technology/Design, BS</a></li>
                    <li><a href=https://www.ewu.edu/cstem/departments/engineering/engineering-degrees/bstm>Technology/Manufacturing, BS</a></li>
                </ul>
            </h3>
            <h3 class=college>
                <p><a href=https://www.ewu.edu/css>College of Social Sciences</a></p>
                <ul>
                    <li><a href=https://www.ewu.edu/css/programs/psychology/undergraduate-programs/bs-adp-(applied-developmental-psychology)-advising>Applied Developmental Psychology, BS</a></li>
                </ul>
            </h3>
        </div>
        <div class=image>
            <img src=EWU.jpg alt="EWU Campus">
            <p id=titlep><a href=https://www.flickr.com/photos/edsuom/12503944653/>"Bricks at Night"</a> by <a href=https://www.flickr.com/photos/edsuom/>Ed Suominen</a> under <a href=https://creativecommons.org/licenses/by-nc/2.0/>CC BY-NC 2.0</a></p>
        </div>
        <div class=footer>
            <h5>&copy; Fantastic Five 2018</h5>
        </div>
    </body>
</html>